{
  "name": "hangman",
  "version": "1.0.0",
  "description": "hangman game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "lionel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
